import { GrammyError, HttpError, InlineKeyboard } from 'grammy'
import { messageSending } from './bot.service'
import { emojiParser } from '@grammyjs/emoji'
import { MyContext } from './bot.create'
const bot = require('./bot.create')
require('dotenv').config()
require('./bot.menu')

bot.use(emojiParser())

bot.command('start', async (ctx: MyContext) => {
	await ctx.reply(
		`Спасибо, что вы с нами🎉
Теперь каждый день в 10.00 по мск
ожидайте новое послание 💌`
	)
	messageSending.startMorningSending(ctx.msg?.from?.id as number)
	await ctx.deleteMessage()
})

bot.command('stop', async (ctx: MyContext) => {
	await ctx.reply(`Дорогой друг, вы всегда можете
возобновить получение посланий,
выбрав в меню команду «старт» 🙏🏻`)
	messageSending.stopMorningSending()
	await ctx.deleteMessage()
})

bot.command('links', async (ctx: MyContext) => {
	const wineEmoji = ctx.emoji`${'wine_glass'}`
	const arrowEmoji = ctx.emoji`${'backhand_index_pointing_down_light_skin_tone'}`
	const mainKeyboard = new InlineKeyboard()
		.url(
			`Instagram`,
			'https://www.instagram.com/newwwwwine?igsh=ZDZwcnA3b2F0MGNl'
		)
		.row()
		.url(`Telegram`, 'https://t.me/newwwwwine')
		.row()
		.url(`Pinterest`, 'https://pin.it/2FqNG24KD')
	const bonusKeyboard = new InlineKeyboard()
		.url('Tg. Канал «Рождество»', 'https://t.me/CHRISTmas_in_heart')
		.row()
		.url(
			'Inst. «Творцы реальности»',
			'https://www.instagram.com/prophetscall?igsh=NnNvYTZpZWxkZjNo'
		)
		.row()
		.url(
			'Inst. «Реформация»',
			'https://www.instagram.com/reformation_spirit?igsh=eXNtZWh4cTN2NDFw'
		)

	await ctx.reply(`${wineEmoji}   мы в других соцсетях  ${arrowEmoji}`, {
		reply_markup: mainKeyboard,
	})
	await ctx.reply(`${wineEmoji} также мы рекомендуем ${arrowEmoji}`, {
		reply_markup: bonusKeyboard,
	})
	await ctx.deleteMessage()
})

bot.command('detox', async (ctx: MyContext) => {
	const secondPartKeyboard = new InlineKeyboard()
		.text('вторая часть', 'to-second-part')
		.row()
	await ctx.reply(
		`💦 ДЕТОКСИКАЦИЯ ОТ РЕЛИГИИ 🍷 

Дорогие, если вам кажется, что по незнанию вы проглотили фарисейскую закваску и хотели бы избавиться от неё, мы предлагаем вам несколько практических шагов детоксикации.

❗️Это не очередные правила и ограничения, а просто несколько советов, которые возможно смогут быть полезными для вас.

🙏🏻На этом пути, не ждите мгновенных результатов, настройтесь на процесс и самое главное - расслабьтесь в Его любви 💞

Надеемся, что эти простые советы помогут вам:

✔️Во-первых: постарайтесь НЕ молиться законническими молитвами, которым вас учили. Пересмотрите ваши понимания о молитве и попробуйте взглянуть на неё не как на ТРУД, а как на НАСЛАЖДЕНИЕ вашим единением с Господом. 

Просто приходите к Иисусу, сидите у Его ног…не обязательно произносить слова. Молитва это покой и отдых. Окунайтесь в осознание Его присутствия и просто будьте с Ним.

Позвольте Ему кормить вас свежим Хлебом с Небес и насыщайтесь Его благосклонностью к вам💞 

✔️Во-вторых: погружайтесь в Слово, вдумчиво изучайте Писание. Медитируйте над ним… Попросите Святого Духа открывать вам сокровища, заложенные в Библии. Пейте Слово, наслаждайтесь им.

Помните, что это не сборник стихотворений, который нужно выучить и пересказать… это живая вода, оказывающая сверхъестественное влияние на всю вашу жизнь и личность💦 

✔️В-третьих: важно огранить потребление информации. Любой. Не обязательно круглосуточно слушать массу проповедников и читать бесчисленное количество пророчеств. 

Это не повышает вашу духовность, а только загромождает разум. Учение это хорошо, но в меру.

Если вы уделяете больше времени учению, чем Самому Учителю, то ничего хорошего из этого не выйдет.

💯 Вашим приоритетом номер один должен быть Сам Христос, а не что-то о Нём…

…и даже молитва не должна становиться вашим фокусом, а только Он Сам.

✔️Также старайтесь ограждать себя от бесконечных новостей в социальных  сетях и будьте внимательны к тому, чем вы наполняете свой разум.

Отдавайте предпочтение тишине и стремитесь не заполнять суетой и шумом любую освободившуюся секунду…

Помните, что Царство Божие это шалом внутри вас 🕊️ и иногда нужно остановиться, утихнуть и просто погрузиться глубже.`,
		{
			reply_markup: secondPartKeyboard,
		}
	)
	await ctx.deleteMessage()
})

bot.callbackQuery('to-second-part', async (ctx: MyContext) => {
	const thirdPartKeyboard = new InlineKeyboard()
		.text('третья часть', 'to-third-part')
		.row()
	await ctx.reply(
		`ДЕТОКСИКАЦИЯ ОТ РЕЛИГИИ (часть 2)

Говоря о детоксикации, необходимо отдельно остановиться на таком важном аспекте как «молитва».

🤔Большую часть жизни скорее всего многие из нас слышали о молитве, как о труде и усилиях, которые нужно прилагать, чтобы «достучаться» до Бога и «заставить» Его (образно выражаясь) что-то сделать…

…и сами того не желая, в своём сознании мы превратили молитву в способ достижения своих целей руками Бога - с одной стороны и возможность заслужить Его благосклонность - с другой.

💭 Подсознательно, мы напрягаемся, когда думаем о молитве, часто не находя для себя никакого смысла во всём этом… Мы злимся, когда Бог не отвечает на наши просьбы, начинаем Его обвинять во всех бедах и в итоге разочаровываемся в Нём, в своём сознании превращая Его в злого и жестокого.

Плюс/минус, история у всех одинаковая.

🌳В корне всей этой тьмы лежит мышление РАЗДЕЛЕНИЯ, где мы представляем себя отдельно от Бога и Его отдельно от себя.

Одна из фундаментальных Истин, на которой (в идеале) должна базироваться вера это ОСОЗНАНИЕ нашего пребывания в Боге и Его ПОСТОЯННОГО ПРИСУТСТВИЯ в нас!

💞Это означает, что мы находимся в единстве с Отцом, Сыном и Святым Духом, но в то же время являемся отдельной личностью (со своим характером, особенностями и тд).

Иными словами, мы не можем поставить знак равенства между нами и Богом, ибо мы являемся сотворенными, в то время как Его никто не сотворил… 

…но Он пожелал сделать нас частью Своей семьи, из вечности отметив печатью Своего Духа, пребывающего в нас🩵

❗️Искаженное или недостаточное знание о том, кем же мы в действительности являемся и какое место Господь предоставил нам в Самом Себе, порождает множество проблем, в том числе это отражается и на наших молитвах.

Мы просим Господа что-то сделать? Но ведь Он уже сделал.

Мы умоляем Его придти? 
Но Он никогда не уходил.

Мы стенаем и плачем о спасении и милости? Но это значит, что мы не поняли Евангелие.

💯Суть не в том, чтобы заслужить капельку благосклонности за счёт молитвы.

Но сама молитва состоит в том, чтобы СОГЛАСИТЬСЯ с уже имеющейся благосклонностью, пить уже дарованную благодать и милость…

…и самое главное - видеть себя в эпицентре Тринитарной Личности Бога и принять этот величайший замысел, в который ещё до сотворения мира, Он решил погрузить всех нас!

😍Осознание реальности Истины, превращает молитву из напряженного и непосильного труда, в сладкие мгновения бытия…

…ведь молитва больше похожа на свидание или уютный семейный вечер, чем на силовую тренировку в спортзале.

🙏🏻Молиться - означает смотреть на Него и видеть себя в Нём: в своих глазах, видеть Его взгляд, в своём голосе слышать Его звук, в своей груди ощущать стук Его сердца 💕

🙏🏻Молиться - это наслаждаться единением и в то же время не приуменьшать Его и свою индивидуальность.

🙏🏻Молиться это пировать вместе с Ним, вкушая Его Самого, как самое изысканное блюдо и лучшее из всех вино!`,
		{
			reply_markup: thirdPartKeyboard,
		}
	)
})

bot.callbackQuery('to-third-part', async (ctx: MyContext) => {
	await ctx.reply(`ДЕТОКСИКАЦИЯ ОТ РЕЛИГИИ (часть 3)

В продолжении темы детоксикации, позвольте расставить некоторые важные акценты.

🔍 В современном христианстве часто можно наблюдать картину, где люди абсолютно теряют единственный правильный фокус веры, впадая во всевозможные обочины и крайности...

…духовные переживания, пророчества, различные служения и прочие вспомогательные аспекты выносятся на первый план и становятся целью, а зачастую даже показателем духовности и зрелости.

👤Христос во всём этом является просто прикрытием, неодушевленным манекеном, который остаётся в стороне и молчаливо наблюдает за происходящим, без права голоса.

В погоне за ветром, Сам Иисус теряет актуальность и значимость в наших глазах... Мы хотим классную судьбу, дары, деньги, славу и делаем из Господа своего рода джина, который должен и обязан исполнять наши «хочу» , преподнося всё это под соусом Благодати.

🥺Сколько уже построено религий (под видом христианских течений), основанных на амбициях и стремлениях людей достичь своего за счёт Иисуса и нацеливающих людей на самих себя…

…и это опасная ловушка, в которую уже попали тысячи избранных, поэтому важно сохранять ХРИСТОЦЕНТРИЧНОСТЬ и помнить, что существует лишь один древний Путь, Который и есть истинная Дверь в вечное блаженство.

Вероятно, многим из нас следует взбодриться и честно ответить на некоторые вопросы:

На чём вы строите и во что верите❓
Каковы ваши реальные мотивы❓
В чём ваше сердце и сокровище❓

🌟Христос - правильный ответ на все вопросы… и если в вашем случае это не так, то возможно пришло время вернуться к ОСНОВАНИЮ вашей веры и УКРЕПИТЬ слабые места цементной смесью марки «Иисус», ибо всё, что построено не на Нём, рано или поздно обречено на падение и крах. 

Важно пересмотреть свои убеждения, удалить всякий компромисс и начать созидать на прочном Фундаменте (Кто Есть Христос), Который устоит в любой буре.

🙏🏻Не спешите следовать за большинством, захваченным веяниями различных «прогрессивных» христианских течений, но будьте верны Тому, Кто Есть Путь, Истина и Жизнь.

🔥И это призыв пробудиться в это время и поправить свой светильник, ибо Жених возревновал о вас🔥 

📖 Матфея 25:1-13`)
})

bot.catch((err: any) => {
	const ctx = err.ctx
	console.error(`Error while handling update ${ctx.update.update_id}:`)
	const e = err.error
	if (e instanceof GrammyError) {
		console.error('Error in request:', e.description)
	} else if (e instanceof HttpError) {
		console.error('Could not contact Telegram:', e)
	} else {
		console.error('Unknown error:', e)
	}
})

bot.start()
